{
    "name": "@vironite-23/convert-minecraft-java-texture-to-bedrock-api",
    "type": "module",
    "productName": "ConvertJavaTextureToBedrockApiViro",
    "version": "4.1.11",
    "description": "API for convert Minecraft Java texture packs to Bedrock texture packs",
    "keywords": [
        "Minecraft",
        "Texture",
        "Pack",
        "Convert",
        "Java",
        "Bedrock"
    ],
    "author": "vironite-23",
    "license": "GPL-3.0-only",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vironite-23/ConvertJavaTextureToBedrockApiViro.git"
    },
    "bugs": {
        "url": "https://github.com/vironite-23/ConvertJavaTextureToBedrockViro/issues"
    },
    "homepage": "https://github.com/vironite-23/ConvertJavaTextureToBedrockApiViro#readme",
    "dependencies": {
        "@vironite-23/convert-base-api": "1.0.10",
        "uuid": "3.4.0"
    },
    "devDependencies": {},
    "engines": {
        "node": ">=14.0.0"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org"
    },
    "main": "src/index.mjs"
}
